plugins {
	id 'java'
	id 'maven'
}
project.version = '1.0-SNAPSHOT'
project.group = 'me.nallar'

// Extended project information
ext.projectName = 'JarOpener'
ext.inceptionYear = '2016'
ext.packaging = 'jar'
ext.url = 'https://github.com/nallar/JarOpener'
ext.description = 'Opens up jar files for easy monkey-patching'
ext.organization = 'nallar.me'

// Define variables
ext.buildNumber = System.getenv("BUILD_NUMBER") ?: 0
ext.ciSystem = System.getenv("JENKINS_URL") ? 'Jenkins' : 'unknown'
ext.commit = System.getenv("GIT_COMMIT") ?: 'unknown'

// Source compiler configuration
tasks.withType(JavaCompile) {
	options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
	options.deprecation = true
	options.encoding = 'utf8'
}

repositories {
	jcenter()
	// TODO: Fix repo.nallar.me
	// maven { url='https://repo.nallar.me/' }
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	//compile 'me.nallar:javatransformer:1.0-SNAPSHOT'
}

compileJava {
	sourceCompatibility = 8
	targetCompatibility = 8
}

jar {
	baseName = project.name
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from((configurations.runtime - configurations.provided).filter { it.exists() }.collect {
		it.isDirectory() ? it : zipTree(it)
	}) {
		exclude "META-INF/**"
	}
}

jar.manifest.mainAttributes(
	"Built-By": System.properties['user.name'],
	"Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
	"Implementation-Title": name,
	"Implementation-Version": version + "+" + ciSystem + "-b" + buildNumber + ".git-" + commit,
	"Implementation-Vendor": url)
